# advent-of-code-runner

./: README.md  pom.xml
src/main/java/de/rccookie/aoc/: ExternalRunner.java  Grid.java  RangedSet.java  RangedSetImpl.java  RangedSubset.java  Solution.java
src/main/resources/: defaultExternalConfig.json  defaultJavaConfig.json
